upstream lb_app {
  # ip_hash;
  # server sample_app_1:8080;
  # server sample_app_2:8080;
  # server sample_app_3:8080;
  # server sample_app_4:8080;
  server app:8080;
}

server {
  listen      8080 default_server;
  listen      [::]:8080 default_server ipv6only=on;
  server_name _;
  charset     utf-8;
  
  location / {
    proxy_pass http://lb_app;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;    
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ~ /\.ht {
    deny all;
  }
  
  error_page 404 /404.html;
    location = /40x.html {
  }

  error_page 500 502 503 504 /50x.html;
    location = /50x.html {
  }
}
