[program:01-phpfpm]
command=/usr/sbin/php-fpm5.6 -F
directory=/usr/sbin
stdout_logfile=/var/www/etc/supervisor/log/phpfpm-out.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/var/www/etc/supervisor/log/phpfpm-err.log
stderr_logfile_maxbytes=1MB
autorestart=true
autostart=true
