[program:02-apache]
command=/usr/sbin/apache2ctl -DFOREGROUND
directory=/usr/sbin
stdout_logfile=/var/www/etc/supervisor/log/apache2-out.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/var/www/etc/supervisor/log/apache2-err.log
stderr_logfile_maxbytes=1MB
autorestart=true
autostart=true
