server {
  listen      8080 default_server;
  listen      [::]:8080 default_server ipv6only=on;
  server_name _;
  charset     utf-8;
  
  root /var/www/data/html;
  index index.php index.html index.htm;
  
  # Hardening  
  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }
  
  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }
  
  location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
  }
  
  location ~* /images/.*\.php$ {
    return 403;
    error_page 403 /error.html;
  } 
  # END Hardening


  # Tell browser to cache image files for 24 hours, do not log missing images
  # I typically keep this after the yii rules, so that there is no conflict with content served by Yii
  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires 24h;
    log_not_found off;
  }
  
  # Fix Trailing Slash Redirect Problem
  location ~ ^([^.\?]*[^/])$ {
    try_files  $uri @addslash;
  }
  
  location @addslash {
    return 301 $uri/;
  }
  # END Fix Trailing Slash
  
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    try_files $uri /index.php =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    
    # Buffer
    fastcgi_connect_timeout 600;
    fastcgi_send_timeout    600;
    fastcgi_read_timeout    600;
    fastcgi_buffer_size     256k;
    fastcgi_buffers         8 256k;
    
    fastcgi_busy_buffers_size    256k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_ignore_client_abort  off;
  }

  location ~ /\.ht {
    deny all;
  }
  
  # Error Page
  error_page 404 /404.html;
    location = /40x.html {
  }

  error_page 500 502 503 504 /50x.html;
    location = /50x.html {
  }
  # END Error Page
}
