[program:01-catalina]
command=/opt/tomcat/bin/catalina.sh run
directory=/opt/tomcat/bin
stdout_logfile=/var/www/etc/supervisor/log/catalina-out.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/var/www/etc/supervisor/log/catalina-err.log
stderr_logfile_maxbytes=1MB
autorestart=true
autostart=true
